<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:wb="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="Microsoft.SDKSamples.SecondaryTiles.CPP" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SecondaryTiles C++ sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\storeLogo-sdk.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="SecondaryTiles.App" Executable="$targetnametoken$.exe" EntryPoint="SecondaryTiles.App">
      <wb:VisualElements DisplayName="SecondaryTiles C++ sample" Description="SecondaryTiles C++ sample" BackgroundColor="#00b2f0" ForegroundText="light" ToastCapable="false" Square150x150Logo="Assets\square150x150Tile-sdk.png" Square30x30Logo="Assets\square30x30Tile-sdk.png">
        <wb:DefaultTile ShortName="SecondaryTile C++" Square310x310Logo="Assets\square310x310Tile-sdk.png" Wide310x150Logo="Assets\wide310x150Tile-sdk.png" Square70x70Logo="Assets\square70x70Tile-sdk.png">
          <wb:ShowNameOnTiles>
            <wb:ShowOn Tile="square150x150Logo" />
            <wb:ShowOn Tile="wide310x150Logo" />
          </wb:ShowNameOnTiles>
        </wb:DefaultTile>
        <wb:SplashScreen BackgroundColor="#00b2f0" Image="Assets\splash-sdk.png" />
      </wb:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>