<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:wb="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="Microsoft.SDKSamples.MediaTransportControls.CS" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MediaTransportControls C# sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\storeLogo-sdk.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="MediaTransportControls.App" Executable="$targetnametoken$.exe" EntryPoint="MediaTransportControls.App">
      <wb:VisualElements DisplayName="MediaTransportControls C# sample" Description="MediaTransportControls C# sample" BackgroundColor="#00b2f0" ForegroundText="light" Square150x150Logo="Assets\squareTile-sdk.png" Square30x30Logo="Assets\smallTile-sdk.png">
        <wb:DefaultTile ShortName="MediaTransportControls C#">
          <wb:ShowNameOnTiles>
            <wb:ShowOn Tile="square150x150Logo" />
          </wb:ShowNameOnTiles>
        </wb:DefaultTile>
        <wb:SplashScreen BackgroundColor="#00b2f0" Image="Assets\splash-sdk.png" />
      </wb:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="MediaTransportControls.App">
          <BackgroundTasks>
            <Task Type="audio" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>