<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:wb="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="Microsoft.SDKSamples.MediaTransportControls.JS" Version="1.0.0.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  <Properties>
    <DisplayName>MediaTransportControls JS sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>images\storeLogo-sdk.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <wb:VisualElements DisplayName="MediaTransportControls JavaScript sample" Description="MediaTransportControls JavaScript sample" BackgroundColor="#00b2f0" ForegroundText="light" ToastCapable="false" Square150x150Logo="images\squareTile-sdk.png" Square30x30Logo="images\smallTile-sdk.png">
        <wb:DefaultTile ShortName="MediaTransportControls JS">
          <wb:ShowNameOnTiles>
            <wb:ShowOn Tile="square150x150Logo" />
          </wb:ShowNameOnTiles>
        </wb:DefaultTile>
        <wb:SplashScreen BackgroundColor="#00b2f0" Image="images\splash-sdk.png" />
      </wb:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" StartPage="default.html">
          <BackgroundTasks>
            <Task Type="audio" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>