<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:wb="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="Microsoft.doto" Publisher="CN=9EAF96C6-DAD8-4A08-BF2A-9058C6A82872" Version="1.0.0.1" />
  <Properties>
    <DisplayName>doto</DisplayName>
    <PublisherDisplayName>Microsoft</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="doto.App">
      <wb:VisualElements DisplayName="Microsoft" Description="A simple social ToDo list application based on Windows Azure Mobile Services." BackgroundColor="#5592CC" ForegroundText="light" ToastCapable="true" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">
        <wb:DefaultTile ShortName="doto" Wide310x150Logo="Assets\WideLogo.png" DefaultSize="wide310x150Logo">
          <wb:ShowNameOnTiles>
            <wb:ShowOn Tile="square150x150Logo" />
            <wb:ShowOn Tile="wide310x150Logo" />
          </wb:ShowNameOnTiles>
        </wb:DefaultTile>
        <wb:SplashScreen BackgroundColor="#5592CC" Image="Assets\SplashScreen.png" />
      </wb:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>